<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- บรรทัดด้านล่างคือ ออกแบบสไตล์หน้าเว็บให้มันดูดีขึ้น -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block title %}
    <title>...</title>
    {% endblock %}
</head>
<body>
  <style>
    body {
        background-color: black; /* พื้นหลังสีดำ */
        color: white; /* ตัวอักษรเป็นสีขาว */
    }
    .navbar {
    background-color: transparent !important; /* ทำให้พื้นหลังโปร่งใส */
  }
 
    body {
        background-color: black; /* พื้นหลังสีดำ */
        color: white; /* ตัวอักษรเป็นสีขาว */
    }
    .navbar {
      background-color: black !important; /* เปลี่ยนพื้นหลังของ navbar เป็นสีดำ */
    }
    .navbar-nav .nav-link {
      color: #aaa !important; /* ทำให้ข้อความใน navbar เป็นสีเทา */
    }
    .navbar-nav .nav-link:hover {
      color: #ddd !important; /* เปลี่ยนสีของลิงก์เมื่อเอาเมาส์ไปชี้ */
    }

    .navbar-nav .nav-link.disabled {
    color: #aaa !important; /* เปลี่ยนสีข้อความให้เป็นสีเทาอ่อน */
    }


  </style>
    

    <!-- สามบันทัดด้านล่างคือ botton ที่แสดงบนหน้าเว็ป -->
    <!-- <a href="/" class="btn btn-primary">หน้าแรก</a>
    <a href="/about" class="btn btn-warning">เกี่ยวกับเรา</a>
    <a href="/form" class="btn btn-success">แบบฟอร์ม</a> -->

    <!-- โค้ดด้านล่างคือ navbar ซึ่งมันคือที่เอาไว้สร้างแถบด้านบน -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- เพิ่มโลโก้ที่นี่ -->
    <a class="navbar-brand" href="/">
      <!-- แทนที่ข้อความด้วยโลโก้ภาพ -->
      {% load static %}
      <img src="{% static 'myapp/45.png' %}" alt="Logo" style="width: 50px; height: auto;">



    </a>
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse active" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/planets">Planets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/form">Form</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/index">Data</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/about/">About</a></li>
            <li><a class="dropdown-item" href="/leo/">LEO</a></li>
            <li><a class="dropdown-item" href="/meo/">MEO</a></li>
            <li><a class="dropdown-item" href="/geo/">GEO</a></li>
            <li><a class="dropdown-item" href="/satdata/">SATDATA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Setting</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tests">Tests</a>
        </li>
        <li>
          <a class="nav-link" href="/tests2">Tests2</a>
        </li>
        <!-- ต้องเพิ่มบรรทัดนี้เพื่อให้ code button ทำงานได้ -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <li class="nav-item">
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Successfully!</a> -->
        </li>
      </ul>

      <!-- #search -->
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="search (unavailable)">
        <button class="btn btn-outline-success" type="submit">Search</button> -->
      </form>
    </div>
  </div>
</nav>
    <!-- บรรทัดแรกด้านล่างคือเว้นวรรค บน ข้าง -->
    <div class="container my-2">
        {% block content %}
        {%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0XzD0RrwMzJfoH6fGG2lr8tb6xQcxmL6zwFu34Jt+HAu63sX" crossorigin="anonymous"></script>
</body>
</html>